
# Collection Postman v2.1

```json id="60002"
{
  "info": {
    "name": "GIA Manager - IAM Backend",
    "_postman_id": "7dcbca92-2cb6-4b43-9f3f-iam-backend-001",
    "description": "Collection Postman pour tester le backend IAM GIA Manager",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    { "key": "baseUrl", "value": "http://localhost:3000" },
    { "key": "accessToken", "value": "" },
    { "key": "refreshToken", "value": "" },
    { "key": "userId", "value": "" },
    { "key": "secondUserId", "value": "" },
    { "key": "roleId", "value": "" },
    { "key": "resourceId", "value": "" },
    { "key": "permissionId", "value": "" },
    { "key": "nodeOrgId", "value": "" },
    { "key": "nodeBranchId", "value": "" },
    { "key": "nodeSubbranchId", "value": "" },
    { "key": "membershipId", "value": "" },
    { "key": "policyId", "value": "" }
  ],
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register Admin",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"admin@test.com\",\n  \"password\": \"123456\",\n  \"firstName\": \"Admin\",\n  \"lastName\": \"Root\"\n}"
            },
            "url": "{{baseUrl}}/auth/register"
          }
        },
        {
          "name": "Login Admin",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const json = pm.response.json();",
                  "if (json.accessToken) pm.collectionVariables.set('accessToken', json.accessToken);",
                  "if (json.refreshToken) pm.collectionVariables.set('refreshToken', json.refreshToken);",
                  "if (json.user && json.user.id) pm.collectionVariables.set('userId', json.user.id);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"admin@test.com\",\n  \"password\": \"123456\"\n}"
            },
            "url": "{{baseUrl}}/auth/login"
          }
        },
        {
          "name": "Refresh Token",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"refreshToken\": \"{{refreshToken}}\"\n}"
            },
            "url": "{{baseUrl}}/auth/refresh"
          }
        },
        {
          "name": "Me",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": "{{baseUrl}}/auth/me"
          }
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Register Paul",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"paul@test.com\",\n  \"password\": \"123456\",\n  \"firstName\": \"Paul\",\n  \"lastName\": \"Manager\"\n}"
            },
            "url": "{{baseUrl}}/auth/register"
          }
        },
        {
          "name": "Register Sarah",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"sarah@test.com\",\n  \"password\": \"123456\",\n  \"firstName\": \"Sarah\",\n  \"lastName\": \"Member\"\n}"
            },
            "url": "{{baseUrl}}/auth/register"
          }
        },
        {
          "name": "List Users",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": "{{baseUrl}}/users"
          }
        },
        {
          "name": "Get User By Id",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": "{{baseUrl}}/users/{{userId}}"
          }
        },
        {
          "name": "Deactivate User",
          "request": {
            "method": "PATCH",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"isActive\": false\n}"
            },
            "url": "{{baseUrl}}/users/{{userId}}/status"
          }
        }
      ]
    },
    {
      "name": "Nodes",
      "item": [
        {
          "name": "Create Organization ACME",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const json = pm.response.json();",
                  "if (json._id) pm.collectionVariables.set('nodeOrgId', json._id);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"ACME\",\n  \"type\": \"organization\"\n}"
            },
            "url": "{{baseUrl}}/nodes"
          }
        },
        {
          "name": "Create Branch France",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const json = pm.response.json();",
                  "if (json._id) pm.collectionVariables.set('nodeBranchId', json._id);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"France\",\n  \"type\": \"branch\",\n  \"parentId\": \"{{nodeOrgId}}\"\n}"
            },
            "url": "{{baseUrl}}/nodes"
          }
        },
        {
          "name": "Create Subbranch Paris",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const json = pm.response.json();",
                  "if (json._id) pm.collectionVariables.set('nodeSubbranchId', json._id);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Paris\",\n  \"type\": \"subbranch\",\n  \"parentId\": \"{{nodeBranchId}}\"\n}"
            },
            "url": "{{baseUrl}}/nodes"
          }
        },
        {
          "name": "Get Nodes Tree",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": "{{baseUrl}}/nodes/tree"
          }
        }
      ]
    },
    {
      "name": "Roles Resources Permissions",
      "item": [
        {
          "name": "Create Role Manager",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const json = pm.response.json();",
                  "if (json._id) pm.collectionVariables.set('roleId', json._id);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"manager\",\n  \"description\": \"Manager role\"\n}"
            },
            "url": "{{baseUrl}}/roles"
          }
        },
        {
          "name": "Create Resource Invoice",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const json = pm.response.json();",
                  "if (json._id) pm.collectionVariables.set('resourceId', json._id);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"invoice\",\n  \"description\": \"Billing document\",\n  \"allowedActions\": [\"read\", \"create\", \"update\", \"delete\", \"approve\"],\n  \"allowedFields\": [\"ownerId\", \"nodeId\", \"amount\", \"status\", \"classification\"]\n}"
            },
            "url": "{{baseUrl}}/resources"
          }
        },
        {
          "name": "Create Permission invoice.read",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const json = pm.response.json();",
                  "if (json._id) pm.collectionVariables.set('permissionId', json._id);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"resourceId\": \"{{resourceId}}\",\n  \"action\": \"read\",\n  \"description\": \"Read invoices\"\n}"
            },
            "url": "{{baseUrl}}/permissions"
          }
        },
        {
          "name": "Assign Permission To Role",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": "{{baseUrl}}/roles/{{roleId}}/permissions/{{permissionId}}"
          }
        }
      ]
    },
    {
      "name": "Memberships",
      "item": [
        {
          "name": "Create Membership",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const json = pm.response.json();",
                  "if (json._id) pm.collectionVariables.set('membershipId', json._id);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": \"{{userId}}\",\n  \"nodeId\": \"{{nodeBranchId}}\",\n  \"roleId\": \"{{roleId}}\",\n  \"status\": \"active\",\n  \"inheritsToDescendants\": true\n}"
            },
            "url": "{{baseUrl}}/memberships"
          }
        },
        {
          "name": "List Memberships",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": "{{baseUrl}}/memberships"
          }
        }
      ]
    },
    {
      "name": "Policies",
      "item": [
        {
          "name": "Create Allow Invoice Read In Scope",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const json = pm.response.json();",
                  "if (json._id) pm.collectionVariables.set('policyId', json._id);"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Allow invoice read in hierarchy\",\n  \"effect\": \"allow\",\n  \"resource\": \"invoice\",\n  \"action\": \"read\",\n  \"scope\": \"descendants\",\n  \"conditions\": {\n    \"field\": \"resource.nodeId\",\n    \"operator\": \"in\",\n    \"valueFrom\": \"context.allowedNodeIds\"\n  }\n}"
            },
            "url": "{{baseUrl}}/policies"
          }
        },
        {
          "name": "Create Deny Confidential Invoice",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Deny confidential invoice\",\n  \"effect\": \"deny\",\n  \"resource\": \"invoice\",\n  \"action\": \"read\",\n  \"scope\": \"global\",\n  \"conditions\": {\n    \"field\": \"resource.classification\",\n    \"operator\": \"equals\",\n    \"value\": \"confidential\"\n  }\n}"
            },
            "url": "{{baseUrl}}/policies"
          }
        }
      ]
    },
    {
      "name": "IAM Debug",
      "item": [
        {
          "name": "Debug Access",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": \"{{userId}}\",\n  \"systemRole\": \"user\",\n  \"action\": \"read\",\n  \"resource\": \"invoice\",\n  \"nodeId\": \"{{nodeSubbranchId}}\",\n  \"resourceData\": {\n    \"ownerId\": \"{{userId}}\",\n    \"classification\": \"public\",\n    \"amount\": 1200\n  }\n}"
            },
            "url": "{{baseUrl}}/iam/debug-access"
          }
        }
      ]
    },
    {
      "name": "Audit",
      "item": [
        {
          "name": "List Audit Logs",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": "{{baseUrl}}/audit-logs?page=1&limit=20"
          }
        }
      ]
    },
    {
      "name": "Test Endpoint",
      "item": [
        {
          "name": "Invoice Read Test",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": "{{baseUrl}}/test/invoice/123/read?ownerId={{userId}}&nodeId={{nodeSubbranchId}}&classification=public&status=active&amount=1200"
          }
        },
        {
          "name": "Invoice Read Test Denied Confidential",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{accessToken}}" }
            ],
            "url": "{{baseUrl}}/test/invoice/123/read?ownerId={{userId}}&nodeId={{nodeSubbranchId}}&classification=confidential&status=active&amount=1200"
          }
        }
      ]
    }
  ]
}